<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">


    <title>Hello, world!</title>
</head>

<body>


    <div class="container">
        <nav class="navbar navbar-expand-md navbar-light " style="background-color:#fff; ">
            <a href="#" class="navbar-brand">
            <img src="images/final.png" width="100" height="30" alt="">
            </a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#click">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse navbar" id="click">
                <ul class="navbar-nav ml-auto p-3">
                    <li class="nav-list">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-list">
                        <a href="#" class="nav-link">About us</a>
                    </li>
                    <li class="nav-list">
                        <a href="#" class="nav-link">Teacher info</a>
                    </li>
                    <li class="nav-list">
                        <a href="#" class="nav-link">Notice board</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
     
     <div class="image">
         <img src="images/13.jpg" class="img-fluid" alt="Responsive image">
     </div>

    <div class="container">
        <div class="about-area">
            <div class="about-area">
                <div class="container mt-5">
                    <h2 class="display-1 text-center">About us</h2>
                    <div class="row text-center  mt-5">



                        <div class="col-md-12 p-2 pare-area">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio numquam temporibus itaque ratione voluptate odio incidunt libero sunt ea voluptatibus hic saepe repudiandae tempore non quidem ducimus autem alias officia, laborum at, nobis dicta eius consequuntur facere! Facere tempora, quaerat nemo commodi architecto enim quo, aperiam nesciunt earum, nisi vero. Necessitatibus corporis odio deserunt consequatur. Facilis nulla totam recusandae nihil ipsam aspernatur nemo atque, officiis maxime sapiente. Magni perspiciatis ad in eius earum totam enim nisi numquam beatae provident aliquid error facilis dignissimos libero unde soluta cum laboriosam odit quia, dolorem reprehenderit suscipit aut quibusdam. Tenetur fuga, pariatur odio ex.</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Optional JavaScript -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html
